/* タブレット向けレイアウト */
@media all and (max-width: 1000px) {
  .top-wrapper h1 {
    font-size: 32px;
  }
  
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
  
  .heading h2 {
    font-size: 20px;
  }
  
  footer {
    text-align: center;
  }
  
}

/* モバイル向けレイアウト */
@media all and (max-width: 670px) {
  .header-right {
    display: none;
  }
  
  .fa-bars {
    display: inline-block;
    float: right;
    color: white;
    font-size: 25px;
    padding-top: 21px;
  }
  
  .top {
    text-align: left;
  }
  
  .top h1 {
    font-size: 24px;
  }
  
  .top p {
    font-size: 14px;
  }
  
  .btn {
    width: 100%;
  }
  
  .facebook {
    margin-bottom: 10px;
  }
  
  .lesson {
    width: 100%;
  }
  
  
  
  
  
  
  
  
}